# center-stage-scorer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phoenix/center_stage_scorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/center_stage_scorer/: MainActivity.kt  ScorerApplication.kt
app/src/main/java/com/phoenix/center_stage_scorer/navigation/: ScorerNavHost.kt
app/src/main/java/com/phoenix/center_stage_scorer/ui/: ScorerApp.kt
app/src/main/java/com/phoenix/center_stage_scorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/phoenix/center_stage_scorer/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/phoenix/center_stage_scorer/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  ScorerBuildType.kt  ScorerFlavor.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/phoenix/center_stage_scorer/core/designsystem/components/: Button.kt  Counter.kt  IconButton.kt  TextField.kt
core/designsystem/src/main/java/com/phoenix/center_stage_scorer/core/designsystem/icons/: ScorerIcons.kt
core/designsystem/src/main/java/com/phoenix/center_stage_scorer/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/java/com/phoenix/center_stage_scorer/feature/editor/: EditorScreen.kt
feature/editor/src/main/java/com/phoenix/center_stage_scorer/feature/editor/components/: TextCounter.kt  TextField.kt
feature/editor/src/main/java/com/phoenix/center_stage_scorer/feature/editor/navigation/: EditorNavigation.kt
feature/editor/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
